# Learn

./: README.md
Algos/Algos/Arrays/src/: Main.java  MultiDimensional.java  RangeQueries.java  Rearranger.java  Reverse.java  Rotation.java
Algos/Algos/src/main/kotlin/arrays/: Arrays.kt  ReverseArrays.kt
Algos/Algos/src/main/kotlin/complexity/: TimeComplexity.kt
ComposeFlix/: build.gradle.kts  settings.gradle.kts
ComposeFlix/app/: ComposeFlixME.md  build.gradle.kts
ComposeFlix/app/src/androidTest/java/com/joel/composeflix/: ExampleInstrumentedTest.kt
ComposeFlix/app/src/main/: AndroidManifest.xml
ComposeFlix/app/src/main/java/com/joel/composeflix/: ComposeFlixActivity.kt  ComposeFlixApp.kt
ComposeFlix/app/src/main/res/values/: strings.xml  themes.xml
ComposeFlix/app/src/test/java/com/joel/composeflix/: ExampleUnitTest.kt
ComposeFlix/gradle/: libs.versions.toml
ComposeFlix/gradle/wrapper/: gradle-wrapper.properties
Counter/app/: build.gradle.kts
Counter/app/src/androidTest/java/com/tsavo/counterapp/: ExampleInstrumentedTest.kt
Counter/app/src/main/java/com/tsavo/counterapp/: CounterEvents.kt  CounterScreen.kt  CounterState.kt  CounterViewModel.kt  MainActivity.kt
Counter/app/src/test/java/com/tsavo/counterapp/: ExampleUnitTest.kt
Counter/gradle/wrapper/: gradle-wrapper.properties
DI/: settings.gradle.kts
DI/app/: build.gradle.kts  google-services.json
DI/app/src/androidTest/java/com/auth_app/authentication_app/: ExampleInstrumentedTest.kt
DI/app/src/main/: AndroidManifest.xml
DI/app/src/main/java/com/auth_app/: AuthApp.kt
DI/app/src/main/java/com/auth_app/authentication_app/: MainActivity.kt
DI/app/src/main/res/values/: strings.xml  themes.xml
DI/app/src/test/java/com/auth_app/authentication_app/: ExampleUnitTest.kt
DI/gradle/wrapper/: gradle-wrapper.properties
Dogs/: build.gradle.kts  settings.gradle.kts
Dogs/app/: build.gradle.kts
Dogs/app/src/androidTest/java/com/joel/dogs/: ExampleInstrumentedTest.kt
Dogs/app/src/main/: AndroidManifest.xml
Dogs/app/src/main/java/com/joel/dogs/: MainActivity.kt
Dogs/app/src/main/res/values/: strings.xml
Dogs/app/src/test/java/com/joel/dogs/: ExampleUnitTest.kt
Dogs/gradle/: libs.versions.toml
Dogs/gradle/wrapper/: gradle-wrapper.properties
DoseReminder/: settings.gradle.kts
DoseReminder/app/: build.gradle.kts
DoseReminder/app/src/androidTest/java/com/joel/dosereminder/: ExampleInstrumentedTest.kt
DoseReminder/app/src/main/: AndroidManifest.xml
DoseReminder/app/src/main/java/com/joel/dosereminder/: DoseReminderApp.kt  DoseReminderMainActivity.kt
DoseReminder/app/src/main/res/values/: strings.xml  themes.xml
DoseReminder/app/src/test/java/com/joel/dosereminder/: ExampleUnitTest.kt
DoseReminder/gradle/: libs.versions.toml
DoseReminder/gradle/wrapper/: gradle-wrapper.properties
JetQuiz/: JetQuiz.md  settings.gradle.kts
JetQuiz/app/: ReaME.md  build.gradle.kts
JetQuiz/app/src/androidTest/java/com/joel/jetquiz/: ExampleInstrumentedTest.kt
JetQuiz/app/src/main/: AndroidManifest.xml
JetQuiz/app/src/main/java/com/joel/jetquiz/: MainActivity.kt
JetQuiz/app/src/main/java/com/joel/jetquiz/data/: DataStore.kt  (+1 more)
JetQuiz/app/src/main/res/values/: strings.xml  themes.xml
JetQuiz/app/src/test/java/com/joel/jetquiz/: ExampleUnitTest.kt
JetQuiz/gradle/: libs.versions.toml
JetQuiz/gradle/wrapper/: gradle-wrapper.properties
NexaBank/: settings.gradle.kts
NexaBank/app/: build.gradle.kts
NexaBank/app/src/androidTest/java/com/joel/nexabank/: ExampleInstrumentedTest.kt
NexaBank/app/src/main/: AndroidManifest.xml
NexaBank/app/src/main/java/com/joel/nexabank/: MainActivity.kt
NexaBank/app/src/main/res/values/: strings.xml  themes.xml
NexaBank/app/src/test/java/com/joel/nexabank/: ExampleUnitTest.kt
NexaBank/gradle/: libs.versions.toml
NexaBank/gradle/wrapper/: gradle-wrapper.properties
Tracker/: settings.gradle.kts
Tracker/app/: build.gradle.kts
Tracker/app/src/androidTest/java/com/joel/tracker/: ExampleInstrumentedTest.kt
Tracker/app/src/main/: AndroidManifest.xml
Tracker/app/src/main/java/com/joel/tracker/: LocationService.kt  MainActivity.kt  TrackerApp.kt  TrackerMainActivity.kt
Tracker/app/src/test/java/com/joel/tracker/: ExampleUnitTest.kt
Tracker/gradle/wrapper/: gradle-wrapper.properties
TypeSafeNavigation/: build.gradle.kts  settings.gradle.kts
TypeSafeNavigation/app/: build.gradle.kts
TypeSafeNavigation/app/src/androidTest/java/com/joel/typesafenavigation/: ExampleInstrumentedTest.kt
TypeSafeNavigation/app/src/main/: AndroidManifest.xml
TypeSafeNavigation/app/src/main/java/com/joel/typesafenavigation/: MainActivity.kt
TypeSafeNavigation/app/src/main/res/values/: strings.xml  themes.xml
TypeSafeNavigation/app/src/test/java/com/joel/typesafenavigation/: ExampleUnitTest.kt
TypeSafeNavigation/gradle/: libs.versions.toml
TypeSafeNavigation/gradle/wrapper/: gradle-wrapper.properties
Voyager_lib/: settings.gradle.kts
Voyager_lib/app/: build.gradle.kts
Voyager_lib/app/src/androidTest/java/com/joel/voyager_lib/: ExampleInstrumentedTest.kt
Voyager_lib/app/src/main/: AndroidManifest.xml
Voyager_lib/app/src/main/java/com/joel/voyager_lib/: MainActivity.kt
Voyager_lib/app/src/main/res/values/: strings.xml  themes.xml
Voyager_lib/app/src/test/java/com/joel/voyager_lib/: ExampleUnitTest.kt
Voyager_lib/gradle/: libs.versions.toml
Voyager_lib/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
